basicAuthEndpoint=https://omrbranch.com/api/postmanBasicAuthLogin
addUserAddress=https://omrbranch.com/api/addUserAddress
updateUserAddress=https://omrbranch.com/api/updateUserAddress
getUserAddress=https://omrbranch.com/api/getUserAddress
deleteAddress=https://omrbranch.com/api/deleteAddress
changeProfilePic=https://omrbranch.com/api/changeProfilePic